config {
    type: "table",
    schema: "model_61",
    tags: ["model_61", "daily"],
    columns: {
        "Eslite_SN": "26碼",
        "Manufacturer_Date": "出版日期",
        "MCH": "MCH",
        "Product_Line": "商品線別",
        "Product_Name": "商品名稱",
        "Profit_Center": "利潤中心",
        "Sales_Status": "銷售狀態",
        "Sap_Product_Line": "採購線別"
    }
}

SELECT
  account_source,
  account_source_desc,
  active_start_date,
  actually_price,
  age,
  age_range,
  amount,
  arrived_at,
  bank_id,
  cancel_reason,
  card_code,
  card_number,
  cart_discount_amount_price,
  cart_id,
  cart_serial_number,
  combo_offer_amount_price,
  combo_serial_number,
  confirmed_date,
  confirmed_qty,
  discount_amount_price,
  ec_summary_sn,
  ecoupon_account_id,
  ecoupon_discount_amount_price,
  ecoupon_id,
  ecoupon_passcode_id,
  ecoupon_used,
  es_billing_number,
  es_dn_number,
  es_invoice_number,
  es_invoice_number_created_date,
  es_sap_sub_billing_number,
  es_so_number,
  eslite_discount_amount,
  eslite_discount_amount_price,
  eslite_sn,
  esp_billing_number,
  esp_dn_number,
  esp_invoice_number,
  esp_invoice_number_created_date,
  esp_sap_sub_billing_number,
  esp_so_number,
  executed_date,
  external_po_created_at,
  external_po_note,
  external_po_number,
  external_po_shipped_at,
  external_po_status,
  external_po_status_desc,
  external_product_id,
  external_shopping_guide,
  external_shopping_guide_desc,
  external_vendor,
  failed_at,
  final_price,
  finished_at,
  from_ingram,
  gender,
  generated_at,
  ingram_publisher,
  installment_period,
  invoice_type,
  invoice_type_desc,
  is_additional_item,
  is_b2b_order,
  is_gift,
  is_ingram_order,
  is_preorder,
  item_utm_campaign,
  item_utm_company_id,
  item_utm_counter_id,
  item_utm_dept_id,
  item_utm_mall_id,
  item_utm_product_guid,
  item_utm_staff_id,
  item_utm_time,
  item_utm_url,
  items_tc,
  main_order_created_at,
  main_order_day,
  main_order_id,
  main_order_month,
  main_order_time,
  main_order_updated_at,
  main_order_year,
  major_id,
  manufacturer_category,
  manufacturer_category_code,
  manufacturer_date,
  manufacturer_id,
  manufacturer_sn,
  mch3,
  mch,
  member_id,
  member_kind,
  member_regist_date,
  member_regist_day,
  member_regist_month,
  member_regist_year,
  order_items,
  order_number,
  order_source,
  order_source_desc,
  order_type,
  order_type_desc,
  packed_at,
  paid_at,
  paid_card_level,
  paid_card_level_desc,
  paid_promotion_card_level,
  paid_promotion_card_level_desc,
  payment_status,
  payment_status_desc,
  payment_type,
  payment_type_desc,
  po_created_at,
  po_item,
  po_note,
  po_number,
  price,
  product_discount_by_ecoupon_print,
  product_guid,
  product_id,
  product_line,
  product_name,
  product_type,
  profit_center,
  promotion_id,
  purchase_cost,
  purchase_man,
  purchase_price_unit,
  purchase_unit_cost,
  quantity,
  real_cart_discount,
  real_ecoupon_discount,
  real_item_amount,
  real_payment_amount,
  real_point_amount,
  real_quantity,
  real_sub_amount,
  recipient_store_id,
  recipient_store_type,
  register_source,
  register_source_desc,
  retail_price,
  return_eslite_point,
  return_item_price,
  return_item_qty,
  return_price,
  sales_source,
  sales_status,
  sap_manufacturer_id,
  sap_manufacturer_name,
  sap_product_line,
  sap_supplier_id,
  sap_supplier_name,
  seq_no_1,
  seq_no_2,
  serial_number,
  shipped_at,
  shipping_cost,
  shipping_status,
  shipping_status_desc,
  shipping_type,
  shipping_type_desc,
  shopee_order_id,
  sp59_reason,
  split_canceled_at,
  status,
  sub_amount,
  sub_order_canceled_at,
  sub_order_id,
  sub_order_item_id,
  sub_order_item_updated_at,
  sub_order_number,
  sub_order_updated_at,
  sub_status,
  sub_status_desc,
  supplier_id,
  sync_shopback_at,
  transfer_cost,
  user_id,
  utm_campaign,
  utm_company_id,
  utm_content,
  utm_counter_id,
  utm_dept_id,
  utm_mall_id,
  utm_medium,
  utm_product_guid,
  utm_source,
  utm_staff_id,
  utm_term,
  utm_time,
  utm_url,
  warehouse_reserve_number,
  warehouse_reserve_number_of_house,
  warehouse_status,
  warehouse_status_desc,
  zzconsi,
  zzrtv1,
FROM
  ${ref("ec2", "order_item_detail_all")}
