config {
    type: "table",
    schema: "model_61",
    tags: ["model_61", "daily"],
    columns: {
        "Author": "作者"
    }
}

SELECT
  account_qty_limit,
  account_qty_limit_end_date,
  account_qty_limit_start_date,
  active_end_date,
  active_start_date,
  author,
  b2b_online_stock,
  b2b_reserve_stock,
  c001_online_stock,
  c001_reserve_stock,
  combo_end_date,
  combo_start_date,
  combo_text,
  cover_price,
  cover_price_unit,
  create_date,
  created_at,
  ean,
  ec_price,
  eslite_sn,
  executed_date,
  external_online_stock,
  external_product_id,
  external_vendor,
  f001_online_stock,
  f001_reserve_stock,
  factory_series,
  final_price,
  first_purchase_date,
  from_ingram,
  g016_online_stock,
  g016_reserve_stock,
  hidden_end_date,
  hidden_start_date,
  import_check,
  ingram_disable,
  ingram_online_stock,
  ingram_publisher,
  input_tax,
  input_tax_desc,
  is_account_qty_limit,
  is_active,
  is_hidden,
  is_order_qty_limit,
  is_sap_can_discount,
  is_shipped_separately,
  isbn10,
  isbn,
  last_mod_date,
  least_buy_count_type,
  least_buy_group_count,
  least_buy_piece_count,
  manufacturer_category,
  manufacturer_category_code,
  manufacturer_date,
  manufacturer_id,
  manufacturer_sn,
  mch,
  mch3,
  msm_updated_at,
  order_qty_limit,
  order_qty_limit_end_date,
  order_qty_limit_start_date,
  output_tax,
  output_tax_desc,
  pod,
  position,
  product_allow_discount,
  product_guid,
  product_id,
  product_inspection,
  product_inspection_desc,
  product_line,
  product_name,
  product_type,
  product_unit,
  purchase_cost,
  purchase_desc,
  purchase_discount,
  purchase_man,
  purchase_price,
  purchase_price_unit,
  purchase_unit_cost,
  retail_price,
  retail_price_upd_note,
  rtn_note,
  sale_mode,
  sale_mode_desc,
  sale_mode_end_date,
  sale_mode_start_date,
  sale_mode_text,
  sap_manufacturer_id,
  sap_manufacturer_name,
  sap_product_line,
  sap_supplier_id,
  sap_supplier_name,
  sap_updated_at,
  share_reserve_stock,
  supplier_id,
  updated_at,
  vender_rate,
  ver_id,
  ver_id_desc,
  ver_txt,
  virtual_reserve_stock,
  virtual_stock,
  zmode,
  zmode_desc,
  zzconsi,
  zzrtv1,
FROM
  ${ref("ec2", "product")}
