config {
  type: "table",
  schema: "model_1",
  tags: ["model_1", "每6小時更新(08:45-15:45)"]
}


SELECT cargo_number,
  es_invoice_number_revoked_date,
  esp_invoice_number_revoked_date,
  executed_date,
  main_order_id,
  process_status,
  process_status_note,
  product_id,
  profit_center,
  return_created_at,
  return_created_day,
  return_created_month,
  return_created_time,
  return_created_year,
  return_ec_summary_sn,
  return_es_billing_number,
  return_es_dn_number,
  return_es_so_number,
  return_eslite_point,
  return_esp_billing_number,
  return_esp_dn_number,
  return_esp_so_number,
  return_finished_at,
  return_gen_ec01_at,
  return_item_created_at,
  return_item_price,
  return_item_qty,
  return_item_updated_at,
  return_price,
  return_reason,
  return_status,
  return_status_desc,
  return_sub_order_id,
  return_sub_order_item_id,
  return_type,
  return_type_desc,
  return_updated_at,
  sub_order_id,
  sub_order_item_id,
FROM ${ref("ec2", "return_item_detail")}


