config {
    type: "table",
    schema: "model_59",
    tags: ["model_59", "daily"]
}

SELECT
  amount,
  bank_id,
  cardholder_name,
  carrier_code,
  cart_id,
  created_at,
  ecoupon_account_id,
  ecoupon_id,
  ecoupon_passcode_id,
  encrypted_amount,
  encrypted_cardholder_name,
  encrypted_carrier_code,
  encrypted_installment_period,
  encrypted_invoice_address,
  encrypted_invoice_city,
  encrypted_invoice_district,
  encrypted_invoice_zip,
  encrypted_member_address,
  encrypted_member_city,
  encrypted_member_district,
  encrypted_member_email,
  encrypted_member_name,
  encrypted_member_phone,
  encrypted_member_phone_country_code,
  encrypted_member_telephone_country,
  encrypted_member_zip,
  encrypted_order_number,
  encrypted_payment_atm_virtual_code,
  encrypted_recipient_address,
  encrypted_recipient_area_code,
  encrypted_recipient_city,
  encrypted_recipient_country,
  encrypted_recipient_district,
  encrypted_recipient_extension,
  encrypted_recipient_mobile_phone,
  encrypted_recipient_name,
  encrypted_recipient_phone_country_code,
  encrypted_recipient_store_name,
  encrypted_recipient_telephone,
  encrypted_recipient_telephone_country_code,
  encrypted_recipient_zip,
  encrypted_shipping_cost,
  eslite_discount_amount,
  external_shopping_guide,
  gen_ec04_at,
  gen_ec04_canceled_at,
  id,
  installment_id,
  installment_period,
  invoice_address,
  invoice_applied_date,
  invoice_city,
  invoice_district,
  invoice_donate_to,
  invoice_type,
  invoice_zip,
  last_ip_address,
  lms_synced_at,
  member_address,
  member_city,
  member_country,
  member_district,
  member_email,
  member_id,
  member_name,
  member_phone,
  member_phone_country_code,
  member_telephone,
  member_telephone_country,
  member_telephone_extension,
  member_zip,
  CAST(notes AS TEXT) AS notes,
  order_number,
  order_source,
  order_type,
  paid_amount,
  paid_at,
  payment_atm_virtual_code,
  payment_status,
  payment_type,
  point_use_no,
  profit_center,
  recipient_address,
  recipient_area_code,
  recipient_city,
  recipient_country,
  recipient_district,
  recipient_extension,
  recipient_mobile_phone,
  recipient_name,
  recipient_phone_country_code,
  recipient_store_id,
  recipient_store_name,
  recipient_store_type,
  recipient_telephone,
  recipient_telephone_country_code,
  recipient_zip,
  sc_note,
  shipping_cost,
  shipping_type,
  shopee_order_created_at,
  shopee_order_id,
  sl_key,
  status,
  sync_shopback_at,
  taxid,
  title,
  updated_at,
  utm_url,
FROM
  ${ref("ec2", "main_orders")}
