config {
    type: "table",
    schema: "model_59",
    tags: ["model_59", "daily"]
}

SELECT
  address AS address,
  amount AS amount,
  arrived_at AS arrived_at,
  CAST(cancel_notices AS TEXT) AS cancel_notices,
  cancel_reason AS cancel_reason,
  canceled_and_return_point AS canceled_and_return_point,
  canceled_at AS canceled_at,
  cancelled_lms_synced_at AS cancelled_lms_synced_at,
  cancelled_user AS cancelled_user,
  cargo_company AS cargo_company,
  cargo_number AS cargo_number,
  city AS city,
  created_at AS created_at,
  district AS district,
  ec_summary_sn AS ec_summary_sn,
  es_billing_number AS es_billing_number,
  es_dn_number AS es_dn_number,
  es_invoice_number AS es_invoice_number,
  es_invoice_number_created_date AS es_invoice_number_created_date,
  es_sap_sub_billing_number AS es_sap_sub_billing_number,
  es_so_number AS es_so_number,
  esp_billing_number AS esp_billing_number,
  esp_dn_number AS esp_dn_number,
  esp_invoice_number AS esp_invoice_number,
  esp_invoice_number_created_date AS esp_invoice_number_created_date,
  esp_sap_sub_billing_number AS esp_sap_sub_billing_number,
  esp_so_number AS esp_so_number,
  external_estimate_id AS external_estimate_id,
  external_po_created_at AS external_po_created_at,
  external_po_note AS external_po_note,
  external_po_number AS external_po_number,
  external_session_id AS external_session_id,
  external_vendor AS external_vendor,
  failed_at AS failed_at,
  finished_at AS finished_at,
  gen_ec19 AS gen_ec19,
  gen_ec19_at AS gen_ec19_at,
  gen_invisible_man_at AS gen_invisible_man_at,
  generated_at AS generated_at,
  id AS id,
  invoice_amount AS invoice_amount,
  is_b2b_order AS is_b2b_order,
  is_ingram_order AS is_ingram_order,
  is_manual_refund AS is_manual_refund,
  is_refunded AS is_refunded,
  lms_synced_at AS lms_synced_at,
  lock_version AS lock_version,
  main_order_id AS main_order_id,
  market_america_created_at AS market_america_created_at,
  order_number AS order_number,
  packed_at AS packed_at,
  paid_at AS paid_at,
  paid_card_level AS paid_card_level,
  paid_promotion_card_level AS paid_promotion_card_level,
  po_created_at AS po_created_at,
  po_note AS po_note,
  po_number AS po_number,
  point_return_no AS point_return_no,
  promotion_id AS promotion_id,
  receipt_applied_date AS receipt_applied_date,
  refund_require_retry AS refund_require_retry,
  refunded_at AS refunded_at,
  return_point_at AS return_point_at,
  return_sub_orders_count AS return_sub_orders_count,
  shipped_at AS shipped_at,
  shipping_status AS shipping_status,
  sl_key AS sl_key,
  sp19_card_level AS sp19_card_level,
  sp19_promotion_card_level AS sp19_promotion_card_level,
  split_canceled_at AS split_canceled_at,
  CAST(status AS BIGINT) AS status,
  sub_gen_ec04_canceled_at AS sub_gen_ec04_canceled_at,
  sync_b2b_at AS sync_b2b_at,
  sync_b2b_cancel_at AS sync_b2b_cancel_at,
  tappay_refunded AS tappay_refunded,
  tappay_refunded_at AS tappay_refunded_at,
  updated_at AS updated_at,
  zipcode AS zipcode
FROM
  ${ref("ec2", "sub_orders")}
