config {
    type: "table",
    schema: "model_59",
    tags: ["model_59", "daily"]
}

SELECT
  actually_price,
  cargo_company,
  cargo_number,
  cart_discount_amount_price,
  combo_offer_amount_price,
  combo_offer_id,
  confirmed_date,
  confirmed_qty,
  created_at,
  discount_amount_price,
  ecoupon_discount_amount_price,
  eslite_discount_amount_price,
  eslite_sn,
  external_po_shipped_at,
  external_po_status,
  external_vendor,
  final_price,
  from_ingram,
  id,
  is_additional_item,
  is_gift,
  is_preorder,
  items_tc,
  lock_version,
  main_order_id,
  major_id,
  manufacturer_category,
  manufacturer_category_code,
  manufacturer_id,
  manufacturer_sn,
  mch,
  order_items,
  ,
  po_item,
  price,
  product_discount_by_ecoupon_print,
  product_id,
  product_name,
  promotion_id,
  purc,
  purc,
  purc,
  quantity,
  retail_price,
  sap_supplier_id,
  shipping_notes,
  shopback_sync_type,
  single_cart_id,
  sp59_r,
  sub_order_id,
  supplier_id,
  sync_shopback_at,
  transfer_cost,
  updated_at,
  utm_url,
  warehouse_reserve_number,
  warehouse_reserve_number_of_house,
  warehouse_reserve_quantity,
  warehouse_status,
  zzconsi,
  zzrtv1,
FROM
  ${ref("ec2", "sub_order_items")}
