config {
    type: "table",
    schema: "model_04",
    tags: ["model_04", "hourly"],
    columns: {
        "eslite_sn": "26碼",
        "installment_period": "分期期別",
        "is_b2b_order": "訂單類型",
        "Is_Preorder": "是否預購",
        "L1": "類別1",
        "L1_2": "類別1-2",
        "L1-2": "類別1-2",
        "main_order_day": "訂單結束日",
        "main_order_month": "訂購年月",
        "mch": "MCH",
        "mch3": "MCH3",
        "payment_type": "付款方式",
        "profit_center": "利潤中心",
        "Purchase_Man": "採購人員",
        "sales_source": "銷售來源",
        "sales_status": "銷售狀態",
        "sap_product_line": "採購線別",
        "sap_supplier_id": "SAP供應商ID",
        "shipping_type": "運送方式"
    }
}

SELECT
  ec2_order_item_detail_all.account_source AS account_source,
  ec2_order_item_detail_all.account_source_desc AS account_source_desc,
  ec2_order_item_detail_all.active_start_date AS active_start_date,
  ec2_order_item_detail_all.actually_price AS actually_price,
  ec2_order_item_detail_all.age AS age,
  ec2_order_item_detail_all.age_range AS age_range,
  ec2_order_item_detail_all.amount AS amount,
  ec2_order_item_detail_all.arrived_at AS arrived_at,
  ec2_order_item_detail_all.bank_id AS bank_id,
  ec2_order_item_detail_all.cancel_reason AS cancel_reason,
  ec2_order_item_detail_all.card_code AS card_code,
  ec2_order_item_detail_all.card_number AS card_number,
  ec2_order_item_detail_all.cart_discount_amount_price AS cart_discount_amount_price,
  ec2_order_item_detail_all.cart_id AS cart_id,
  ec2_order_item_detail_all.cart_serial_number AS cart_serial_number,
  ec2_order_item_detail_all.combo_offer_amount_price AS combo_offer_amount_price,
  ec2_order_item_detail_all.combo_serial_number AS combo_serial_number,
  ec2_order_item_detail_all.confirmed_date AS confirmed_date,
  ec2_order_item_detail_all.confirmed_qty AS confirmed_qty,
  ec2_order_item_detail_all.discount_amount_price AS discount_amount_price,
  ec2_order_item_detail_all.ec_summary_sn AS ec_summary_sn,
  ec2_order_item_detail_all.ecoupon_account_id AS ecoupon_account_id,
  ec2_order_item_detail_all.ecoupon_discount_amount_price AS ecoupon_discount_amount_price,
  ec2_order_item_detail_all.ecoupon_id AS ecoupon_id,
  ec2_order_item_detail_all.ecoupon_passcode_id AS ecoupon_passcode_id,
  ec2_order_item_detail_all.ecoupon_used AS ecoupon_used,
  ec2_order_item_detail_all.es_billing_number AS es_billing_number,
  ec2_order_item_detail_all.es_dn_number AS es_dn_number,
  ec2_order_item_detail_all.es_invoice_number AS es_invoice_number,
  ec2_order_item_detail_all.es_invoice_number_created_date AS es_invoice_number_created_date,
  ec2_order_item_detail_all.es_sap_sub_billing_number AS es_sap_sub_billing_number,
  ec2_order_item_detail_all.es_so_number AS es_so_number,
  ec2_order_item_detail_all.eslite_discount_amount AS eslite_discount_amount,
  ec2_order_item_detail_all.eslite_discount_amount_price AS eslite_discount_amount_price,
  ec2_order_item_detail_all.eslite_sn AS eslite_sn,
  ec2_order_item_detail_all.esp_billing_number AS esp_billing_number,
  ec2_order_item_detail_all.esp_dn_number AS esp_dn_number,
  ec2_order_item_detail_all.esp_invoice_number AS esp_invoice_number,
  ec2_order_item_detail_all.esp_invoice_number_created_date AS esp_invoice_number_created_date,
  ec2_order_item_detail_all.esp_sap_sub_billing_number AS esp_sap_sub_billing_number,
  ec2_order_item_detail_all.esp_so_number AS esp_so_number,
  ec2_order_item_detail_all.executed_date AS executed_date,
  ec2_order_item_detail_all.external_po_created_at AS external_po_created_at,
  ec2_order_item_detail_all.external_po_note AS external_po_note,
  ec2_order_item_detail_all.external_po_number AS external_po_number,
  ec2_order_item_detail_all.external_po_shipped_at AS external_po_shipped_at,
  ec2_order_item_detail_all.external_po_status AS external_po_status,
  ec2_order_item_detail_all.external_po_status_desc AS external_po_status_desc,
  ec2_order_item_detail_all.external_product_id AS external_product_id,
  ec2_order_item_detail_all.external_shopping_guide AS external_shopping_guide,
  ec2_order_item_detail_all.external_shopping_guide_desc AS external_shopping_guide_desc,
  ec2_order_item_detail_all.external_vendor AS external_vendor,
  ec2_order_item_detail_all.failed_at AS failed_at,
  ec2_order_item_detail_all.final_price AS final_price,
  ec2_order_item_detail_all.finished_at AS finished_at,
  ec2_order_item_detail_all.from_ingram AS from_ingram,
  ec2_order_item_detail_all.gender AS gender,
  ec2_order_item_detail_all.generated_at AS generated_at,
  ec2_order_item_detail_all.ingram_publisher AS ingram_publisher,
  ec2_order_item_detail_all.installment_period AS installment_period,
  ec2_order_item_detail_all.invoice_type AS invoice_type,
  ec2_order_item_detail_all.invoice_type_desc AS invoice_type_desc,
  ec2_order_item_detail_all.is_additional_item AS is_additional_item,
  ec2_order_item_detail_all.is_b2b_order AS is_b2b_order,
  ec2_order_item_detail_all.is_gift AS is_gift,
  ec2_order_item_detail_all.is_ingram_order AS is_ingram_order,
  ec2_order_item_detail_all.is_preorder AS is_preorder,
  ec2_order_item_detail_all.item_utm_campaign AS item_utm_campaign,
  ec2_order_item_detail_all.item_utm_company_id AS item_utm_company_id,
  ec2_order_item_detail_all.item_utm_counter_id AS item_utm_counter_id,
  ec2_order_item_detail_all.item_utm_dept_id AS item_utm_dept_id,
  ec2_order_item_detail_all.item_utm_mall_id AS item_utm_mall_id,
  ec2_order_item_detail_all.item_utm_product_guid AS item_utm_product_guid,
  ec2_order_item_detail_all.item_utm_staff_id AS item_utm_staff_id,
  ec2_order_item_detail_all.item_utm_time AS item_utm_time,
  ec2_order_item_detail_all.item_utm_url AS item_utm_url,
  ec2_order_item_detail_all.items_tc AS items_tc,
  prpt_category_product1.l1 AS l1,
  prpt_category_product1.l1_1 AS l1_1,
  prpt_category_product1.l1_2 AS l1_2,
  prpt_category_product1.l2 AS l2,
  prpt_category_product1.l3 AS l3,
  ec2_order_item_detail_all.main_order_created_at AS main_order_created_at,
  ec2_order_item_detail_all.main_order_day AS main_order_day,
  ec2_order_item_detail_all.main_order_id AS main_order_id,
  ec2_order_item_detail_all.main_order_month AS main_order_month,
  ec2_order_item_detail_all.main_order_time AS main_order_time,
  ec2_order_item_detail_all.main_order_updated_at AS main_order_updated_at,
  ec2_order_item_detail_all.main_order_year AS main_order_year,
  ec2_order_item_detail_all.major_id AS major_id,
  ec2_order_item_detail_all.manufacturer_category AS manufacturer_category,
  ec2_order_item_detail_all.manufacturer_category_code AS manufacturer_category_code,
  ec2_order_item_detail_all.manufacturer_date AS manufacturer_date,
  ec2_order_item_detail_all.manufacturer_id AS manufacturer_id,
  ec2_order_item_detail_all.manufacturer_sn AS manufacturer_sn,
  prpt_category_product1.mch AS mch_prpt_category_product1,
  ec2_order_item_detail_all.mch3 AS mch3,
  ec2_order_item_detail_all.mch AS mch,
  ec2_order_item_detail_all.member_id AS member_id,
  ec2_order_item_detail_all.member_kind AS member_kind,
  ec2_order_item_detail_all.member_regist_date AS member_regist_date,
  ec2_order_item_detail_all.member_regist_day AS member_regist_day,
  ec2_order_item_detail_all.member_regist_month AS member_regist_month,
  ec2_order_item_detail_all.member_regist_year AS member_regist_year,
  ec2_order_item_detail_all.order_items AS order_items,
  ec2_order_item_detail_all.order_number AS order_number,
  ec2_order_item_detail_all.order_source AS order_source,
  ec2_order_item_detail_all.order_source_desc AS order_source_desc,
  ec2_order_item_detail_all.order_type AS order_type,
  ec2_order_item_detail_all.order_type_desc AS order_type_desc,
  ec2_order_item_detail_all.packed_at AS packed_at,
  ec2_order_item_detail_all.paid_at AS paid_at,
  ec2_order_item_detail_all.paid_card_level AS paid_card_level,
  ec2_order_item_detail_all.paid_card_level_desc AS paid_card_level_desc,
  ec2_order_item_detail_all.paid_promotion_card_level AS paid_promotion_card_level,
  ec2_order_item_detail_all.paid_promotion_card_level_desc AS paid_promotion_card_level_desc,
  ec2_order_item_detail_all.payment_status AS payment_status,
  ec2_order_item_detail_all.payment_status_desc AS payment_status_desc,
  ec2_order_item_detail_all.payment_type AS payment_type,
  ec2_order_item_detail_all.payment_type_desc AS payment_type_desc,
  ec2_order_item_detail_all.po_created_at AS po_created_at,
  ec2_order_item_detail_all.po_item AS po_item,
  ec2_order_item_detail_all.po_note AS po_note,
  ec2_order_item_detail_all.po_number AS po_number,
  ec2_order_item_detail_all.price AS price,
  ec2_order_item_detail_all.product_discount_by_ecoupon_print AS product_discount_by_ecoupon_print,
  ec2_order_item_detail_all.product_guid AS product_guid,
  ec2_order_item_detail_all.product_id AS product_id,
  ec2_order_item_detail_all.product_line AS product_line,
  ec2_order_item_detail_all.product_name AS product_name,
  ec2_order_item_detail_all.product_type AS product_type,
  ec2_order_item_detail_all.profit_center AS profit_center,
  ec2_order_item_detail_all.promotion_id AS promotion_id,
  ec2_order_item_detail_all.purchase_cost AS purchase_cost,
  ec2_order_item_detail_all.purchase_man AS purchase_man,
  ec2_order_item_detail_all.purchase_price_unit AS purchase_price_unit,
  ec2_order_item_detail_all.purchase_unit_cost AS purchase_unit_cost,
  ec2_order_item_detail_all.quantity AS quantity,
  ec2_order_item_detail_all.real_cart_discount AS real_cart_discount,
  ec2_order_item_detail_all.real_ecoupon_discount AS real_ecoupon_discount,
  ec2_order_item_detail_all.real_item_amount AS real_item_amount,
  ec2_order_item_detail_all.real_payment_amount AS real_payment_amount,
  ec2_order_item_detail_all.real_point_amount AS real_point_amount,
  ec2_order_item_detail_all.real_quantity AS real_quantity,
  ec2_order_item_detail_all.real_sub_amount AS real_sub_amount,
  ec2_order_item_detail_all.recipient_store_id AS recipient_store_id,
  ec2_order_item_detail_all.recipient_store_type AS recipient_store_type,
  ec2_order_item_detail_all.register_source AS register_source,
  ec2_order_item_detail_all.register_source_desc AS register_source_desc,
  ec2_order_item_detail_all.retail_price AS retail_price,
  ec2_order_item_detail_all.return_eslite_point AS return_eslite_point,
  ec2_order_item_detail_all.return_item_price AS return_item_price,
  ec2_order_item_detail_all.return_item_qty AS return_item_qty,
  ec2_order_item_detail_all.return_price AS return_price,
  ec2_order_item_detail_all.sales_source AS sales_source,
  ec2_order_item_detail_all.sales_status AS sales_status,
  ec2_order_item_detail_all.sap_manufacturer_id AS sap_manufacturer_id,
  ec2_order_item_detail_all.sap_manufacturer_name AS sap_manufacturer_name,
  ec2_order_item_detail_all.sap_product_line AS sap_product_line,
  ec2_order_item_detail_all.sap_supplier_id AS sap_supplier_id,
  ec2_order_item_detail_all.sap_supplier_name AS sap_supplier_name,
  ec2_order_item_detail_all.seq_no_1 AS seq_no_1,
  ec2_order_item_detail_all.seq_no_2 AS seq_no_2,
  ec2_order_item_detail_all.serial_number AS serial_number,
  ec2_order_item_detail_all.shipped_at AS shipped_at,
  ec2_order_item_detail_all.shipping_cost AS shipping_cost,
  ec2_order_item_detail_all.shipping_status AS shipping_status,
  ec2_order_item_detail_all.shipping_status_desc AS shipping_status_desc,
  ec2_order_item_detail_all.shipping_type AS shipping_type,
  ec2_order_item_detail_all.shipping_type_desc AS shipping_type_desc,
  ec2_order_item_detail_all.shopee_order_id AS shopee_order_id,
  ec2_order_item_detail_all.sp59_reason AS sp59_reason,
  ec2_order_item_detail_all.split_canceled_at AS split_canceled_at,
  ec2_order_item_detail_all.status AS status,
  ec2_order_item_detail_all.sub_amount AS sub_amount,
  ec2_order_item_detail_all.sub_order_canceled_at AS sub_order_canceled_at,
  ec2_order_item_detail_all.sub_order_id AS sub_order_id,
  ec2_order_item_detail_all.sub_order_item_id AS sub_order_item_id,
  ec2_order_item_detail_all.sub_order_item_updated_at AS sub_order_item_updated_at,
  ec2_order_item_detail_all.sub_order_number AS sub_order_number,
  ec2_order_item_detail_all.sub_order_updated_at AS sub_order_updated_at,
  ec2_order_item_detail_all.sub_status AS sub_status,
  ec2_order_item_detail_all.sub_status_desc AS sub_status_desc,
  ec2_order_item_detail_all.supplier_id AS supplier_id,
  ec2_order_item_detail_all.sync_shopback_at AS sync_shopback_at,
  ec2_order_item_detail_all.transfer_cost AS transfer_cost,
  ec2_order_item_detail_all.user_id AS user_id,
  ec2_order_item_detail_all.utm_campaign AS utm_campaign,
  ec2_order_item_detail_all.utm_company_id AS utm_company_id,
  ec2_order_item_detail_all.utm_content AS utm_content,
  ec2_order_item_detail_all.utm_counter_id AS utm_counter_id,
  ec2_order_item_detail_all.utm_dept_id AS utm_dept_id,
  ec2_order_item_detail_all.utm_mall_id AS utm_mall_id,
  ec2_order_item_detail_all.utm_medium AS utm_medium,
  ec2_order_item_detail_all.utm_product_guid AS utm_product_guid,
  ec2_order_item_detail_all.utm_source AS utm_source,
  ec2_order_item_detail_all.utm_staff_id AS utm_staff_id,
  ec2_order_item_detail_all.utm_term AS utm_term,
  ec2_order_item_detail_all.utm_time AS utm_time,
  ec2_order_item_detail_all.utm_url AS utm_url,
  ec2_order_item_detail_all.warehouse_reserve_number AS warehouse_reserve_number,
  ec2_order_item_detail_all.warehouse_reserve_number_of_house AS warehouse_reserve_number_of_house,
  ec2_order_item_detail_all.warehouse_status AS warehouse_status,
  ec2_order_item_detail_all.warehouse_status_desc AS warehouse_status_desc,
  ec2_order_item_detail_all.zzconsi AS zzconsi,
  ec2_order_item_detail_all.zzrtv1 AS zzrtv
FROM
  ${ref("ec2", "order_item_detail_all")} AS ec2_order_item_detail_all
LEFT JOIN
  ${ref("prpt", "category_product1")} AS prpt_category_product1
ON
  (ec2_order_item_detail_all.mch = prpt_category_product1.mch)
