config {
    type: "table",
    schema: "model_31",
    tags: ["model_31", "daily"],
    columns: {
        "Order_Month": "訂購月份",
        "Profit_Center": "利潤中心",
        "Sales_Status": "銷售狀態"
    }
}

SELECT
  account_source,
  age,
  age_range,
  card_level,
  card_level_2,
  card_level_desc,
  card_level_desc_2,
  coupon_amount,
  coupon_used,
  data_source,
  eslite_sn,
  event_id,
  gender,
  manufacturer_id,
  mch3,
  mch,
  member_kind,
  open_date,
  order_day,
  order_id,
  order_month,
  order_status,
  order_year,
  product_guid,
  product_id,
  product_line,
  product_name,
  profit_center,
  purchase_man,
  quantity,
  regist_source,
  reserve_amount,
  sales_source,
  sales_status,
  sap_manufacturer_id,
  sap_manufacturer_name,
  sap_product_line,
  sap_supplier_id,
  sap_supplier_name,
  seq_no,
  ship_status,
  sn,
  sub_amount,
  sub_total_amount,
  supplier_id,
  total,
  total_discount,
  total_mortgage_amount,
  total_receive_amount,
  total_shipping,
  user_id,
FROM
  ${ref("ec1", "order_item_detail")}
