config {
  type: "table",
  schema: "model_1",
  tags: ["model_1", "每6小時更新(08:45-15:45)"]
}

SELECT account_source AS account_source,
  account_source_desc AS account_source_desc,
  active_start_date AS active_start_date,
  actually_price AS actually_price,
  age AS age,
  age_range AS age_range,
  amount AS amount,
  arrived_at AS arrived_at,
  bank_id AS bank_id,
  cancel_reason AS cancel_reason,
  card_code AS card_code,
  card_number AS card_number,
  cart_discount_amount_price AS cart_discount_amount_price,
  cart_id AS cart_id,
  cart_serial_number AS cart_serial_number,
  combo_offer_amount_price AS combo_offer_amount_price,
  combo_serial_number AS combo_serial_number,
  confirmed_date AS confirmed_date,
  confirmed_qty AS confirmed_qty,
  discount_amount_price AS discount_amount_price,
  ec_summary_sn AS ec_summary_sn,
  ecoupon_account_id AS ecoupon_account_id,
  ecoupon_discount_amount_price AS ecoupon_discount_amount_price,
  ecoupon_id AS ecoupon_id,
  ecoupon_passcode_id AS ecoupon_passcode_id,
  ecoupon_used AS ecoupon_used,
  es_billing_number AS es_billing_number,
  es_dn_number AS es_dn_number,
  es_invoice_number AS es_invoice_number,
  es_invoice_number_created_date AS es_invoice_number_created_date,
  es_sap_sub_billing_number AS es_sap_sub_billing_number,
  es_so_number AS es_so_number,
  eslite_discount_amount AS eslite_discount_amount,
  eslite_discount_amount_price AS eslite_discount_amount_price,
  eslite_sn AS eslite_sn,
  esp_billing_number AS esp_billing_number,
  esp_dn_number AS esp_dn_number,
  esp_invoice_number AS esp_invoice_number,
  esp_invoice_number_created_date AS esp_invoice_number_created_date,
  esp_sap_sub_billing_number AS esp_sap_sub_billing_number,
  esp_so_number AS esp_so_number,
  executed_date AS executed_date,
  external_po_created_at AS external_po_created_at,
  external_po_note AS external_po_note,
  external_po_number AS external_po_number,
  external_po_shipped_at AS external_po_shipped_at,
  external_po_status AS external_po_status,
  external_po_status_desc AS external_po_status_desc,
  external_product_id AS external_product_id,
  external_shopping_guide AS external_shopping_guide,
  external_shopping_guide_desc AS external_shopping_guide_desc,
  external_vendor AS external_vendor,
  failed_at AS failed_at,
  final_price AS final_price,
  finished_at AS finished_at,
  from_ingram AS from_ingram,
  gender AS gender,
  generated_at AS generated_at,
  ingram_publisher AS ingram_publisher,
  installment_period AS installment_period,
  invoice_type AS invoice_type,
  invoice_type_desc AS invoice_type_desc,
  is_additional_item AS is_additional_item,
  is_b2b_order AS is_b2b_order,
  is_gift AS is_gift,
  is_ingram_order AS is_ingram_order,
  is_preorder AS is_preorder,
  item_utm_campaign AS item_utm_campaign,
  item_utm_company_id AS item_utm_company_id,
  item_utm_counter_id AS item_utm_counter_id,
  item_utm_dept_id AS item_utm_dept_id,
  item_utm_mall_id AS item_utm_mall_id,
  item_utm_product_guid AS item_utm_product_guid,
  item_utm_staff_id AS item_utm_staff_id,
  item_utm_time AS item_utm_time,
  item_utm_url AS item_utm_url,
  items_tc AS items_tc,
  main_order_created_at AS main_order_created_at,
  main_order_day AS main_order_day,
  main_order_id AS main_order_id,
  main_order_month AS main_order_month,
  main_order_time AS main_order_time,
  main_order_updated_at AS main_order_updated_at,
  main_order_year AS main_order_year,
  major_id AS major_id,
  manufacturer_category AS manufacturer_category,
  manufacturer_category_code AS manufacturer_category_code,
  manufacturer_date AS manufacturer_date,
  manufacturer_id AS manufacturer_id,
  manufacturer_sn AS manufacturer_sn,
  mch3 AS mch3,
  mch AS mch,
  member_id AS member_id,
  member_kind AS member_kind,
  member_regist_date AS member_regist_date,
  member_regist_day AS member_regist_day,
  member_regist_month AS member_regist_month,
  member_regist_year AS member_regist_year,
  order_items AS order_items,
  order_number AS order_number,
  order_source AS order_source,
  order_source_desc AS order_source_desc,
  order_type AS order_type,
  order_type_desc AS order_type_desc,
  packed_at AS packed_at,
  paid_at AS paid_at,
  paid_card_level AS paid_card_level,
  paid_card_level_desc AS paid_card_level_desc,
  paid_promotion_card_level AS paid_promotion_card_level,
  paid_promotion_card_level_desc AS paid_promotion_card_level_desc,
  payment_status AS payment_status,
  payment_status_desc AS payment_status_desc,
  payment_type AS payment_type,
  payment_type_desc AS payment_type_desc,
  po_created_at AS po_created_at,
  po_item AS po_item,
  po_note AS po_note,
  po_number AS po_number,
  price AS price,
  product_discount_by_ecoupon_print AS product_discount_by_ecoupon_print,
  product_guid AS product_guid,
  product_id AS product_id,
  product_line AS product_line,
  product_name AS product_name,
  product_type AS product_type,
  profit_center AS profit_center,
  promotion_id AS promotion_id,
  purchase_cost AS purchase_cost,
  purchase_man AS purchase_man,
  purchase_price_unit AS purchase_price_unit,
  purchase_unit_cost AS purchase_unit_cost,
  quantity AS quantity,
  real_cart_discount AS real_cart_discount,
  real_ecoupon_discount AS real_ecoupon_discount,
  real_item_amount AS real_item_amount,
  real_payment_amount AS real_payment_amount,
  real_point_amount AS real_point_amount,
  real_quantity AS real_quantity,
  real_sub_amount AS real_sub_amount,
  recipient_store_id AS recipient_store_id,
  recipient_store_type AS recipient_store_type,
  register_source AS register_source,
  register_source_desc AS register_source_desc,
  retail_price AS retail_price,
  return_eslite_point AS return_eslite_point,
  return_item_price AS return_item_price,
  return_item_qty AS return_item_qty,
  return_price AS return_price,
  sales_source AS sales_source,
  sales_status AS sales_status,
  sap_manufacturer_id AS sap_manufacturer_id,
  sap_manufacturer_name AS sap_manufacturer_name,
  sap_product_line AS sap_product_line,
  sap_supplier_id AS sap_supplier_id,
  sap_supplier_name AS sap_supplier_name,
  seq_no_1 AS seq_no_1,
  seq_no_2 AS seq_no_2,
  serial_number AS serial_number,
  shipped_at AS shipped_at,
  shipping_cost AS shipping_cost,
  shipping_status AS shipping_status,
  shipping_status_desc AS shipping_status_desc,
  shipping_type AS shipping_type,
  shipping_type_desc AS shipping_type_desc,
  shopee_order_id AS shopee_order_id,
  sp59_reason AS sp59_reason,
  split_canceled_at AS split_canceled_at,
  status AS status,
  sub_amount AS sub_amount,
  sub_order_canceled_at AS sub_order_canceled_at,
  sub_order_id AS sub_order_id,
  sub_order_item_id AS sub_order_item_id,
  sub_order_item_updated_at AS sub_order_item_updated_at,
  sub_order_number AS sub_order_number,
  sub_order_updated_at AS sub_order_updated_at,
  sub_status AS sub_status,
  sub_status_desc AS sub_status_desc,
  supplier_id AS supplier_id,
  sync_shopback_at AS sync_shopback_at,
  transfer_cost AS transfer_cost,
  user_id AS user_id,
  utm_campaign AS utm_campaign,
  utm_company_id AS utm_company_id,
  utm_content AS utm_content,
  utm_counter_id AS utm_counter_id,
  utm_dept_id AS utm_dept_id,
  utm_mall_id AS utm_mall_id,
  utm_medium AS utm_medium,
  utm_product_guid AS utm_product_guid,
  utm_source AS utm_source,
  utm_staff_id AS utm_staff_id,
  utm_term AS utm_term,
  utm_time AS utm_time,
  utm_url AS utm_url,
  warehouse_reserve_number AS warehouse_reserve_number,
  warehouse_reserve_number_of_house AS warehouse_reserve_number_of_house,
  warehouse_status AS warehouse_status,
  warehouse_status_desc AS warehouse_status_desc,
  zzconsi AS zzconsi,
  zzrtv1 AS zzrtv1
FROM ${ref("ec2", "order_item_detail_all")}