config {
    type: "table",
    schema: "model_36",
    tags: ["model_36", "weekly"],
    columns: {
        "Actually_Price": "有效金額",
        "Created_Date": "日結日",
        "Eslite_SN": "26碼",
        "Invoice_Date": "發票開立日",
        "Order_Number": "母單號",
        "Order_Type": "銷售/取消/退貨",
        "Product_Name": "品名",
        "Profit_Sharings": "分潤%數",
        "Promoter_Card_Number": "推薦會員帳號",
        "Quantity": "數量",
        "Reward_Daily_Points": "傭金",
        "Sub_Order_Number": "子單號",
        "Utm_Mall_ID": "推薦方式",
        "Utm_Product_Guid": "分享來源",
    }
}

SELECT
  actually_price,
  card_number,
  created_at,
  (CASE
      WHEN (NOT (CAST(CAST(TIMESTAMP(CAST(created_date AS STRING), 'YYYY-MM-DD') AS TIMESTAMP) AS DATE) IS NULL)) THEN CAST(CAST(TIMESTAMP(CAST(created_date AS STRING), 'YYYY-MM-DD') AS TIMESTAMP) AS DATE)
      WHEN (NOT (CAST(CAST(created_date AS STRING) AS DATE) IS NULL)) THEN CAST(CAST(created_date AS STRING) AS DATE)
    ELSE
    NULL
  END
    ) AS created_date,
  eslite_sn,
  executed_date,
  invoice_date,
  main_order_id,
  mch,
  member_id,
  order_date,
  order_number,
  order_status,
  order_status_desc,
  order_type,
  performance_date,
  performance_day,
  performance_month,
  performance_year,
  product_guid,
  product_name,
  profit_sharings,
  promoter_card_number,
  quantity,
  return_sub_order_item_id,
  reward_daily_points,
  reward_type,
  shipped_at,
  sub_order_item_id,
  sub_order_number,
  updated_at,
  utm_campaign,
  utm_mall_id,
  utm_product_guid,
  utm_time,
  vendor_id,
  vendor_name,
FROM
  ${ref("ec2", "aff_performance_record")}
